<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\Jet.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\hodlerapp\Desktop\Hodler\PopupWindows.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\HODL\Desktop\Hodler\FileExplorer.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\OKSterling.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\HODL\Desktop\Hodler\FileExplorer.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Users\PC\Desktop\HODLER Core Alpha\master\Win10ModernDark.Style=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\FRA.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\FRA.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\HODL\Desktop\Hodler\NativeActivity.dex.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\Users\HODL\Desktop\Hodler\NativeActivity.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\PC\Desktop\HODLER Core Alpha\master\Win10ModernDark.Style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\additionalUnits\KECCAK\btypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\SyncThr.pas=C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\SynchronizeThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POL.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\HODL\Desktop\Hodler\asstes\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\HODL\Desktop\Hodler\asstes\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\PC\Desktop\HODLER Core Alpha\master\SystemApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POL.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\HODL\Desktop\Hodler_git\new\Languages\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POL.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POL.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Users\HODL\Desktop\Hodler\NativeActivity.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Users\HODL\Desktop\Hodler\NativeActivity.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Users\HODL\Desktop\Hodler\NativeActivity.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\Users\HODL\Desktop\Hodler\NativeActivity.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\HODL\Desktop\Hodler\NativeActivity.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\Users\HODL\Desktop\Hodler\NativeActivity.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\additionalUnits\KECCAK\keccak_n.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\JPN.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Users\HODL\Desktop\Hodler_git\new\Languages\JPN.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\JPN.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\PT.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\Account.pas=C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\AccountData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DKK.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,C:\Users\HODL\Desktop\Hodler_git\new\Languages\DUT.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\Users\HODL\Desktop\Hodler\Unit1.pas=C:\Users\HODL\Desktop\Hodler\additionalUnits\CurrencyConverter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\HODL\Desktop\Hodler\Unit1.pas=C:\Users\HODL\Desktop\Hodler\Languages\languages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\coinCode\Ethereum.pas=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,C:\Users\HODL\Desktop\Hodler_git\new\Languages\FRA.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Users\HODL\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\HODL\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\SPA.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\HODL\Desktop\Hodler\Languages\PL.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DUT.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DUT.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\SPA.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\HODL\Desktop\Hodler_git\new\Languages\SPA.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\Users\HODL\Desktop\Hodler\Languages\PL.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\HODL\Desktop\Hodler\JavaInterfaces.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas=C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\WIF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas=C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\Account.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas=C:\Users\HODL\Desktop\Hodler_git\new\WalletStructureData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ZHX.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas=C:\Users\hodlerapp\Desktop\Hodler\coinCode\CryptoCurrency.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ZHX.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,C:\Users\HODL\Desktop\Hodler_git\new\Languages\ZHX.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Users\HODL\Desktop\Hodler\lib_fileexplorer.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\HODL\Desktop\Hodler\lib_fileexplorer.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\HODL\Desktop\Hodler\lib_fileexplorer.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DEU.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,C:\Users\HODL\Desktop\Hodler_git\new\Languages\DEU.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DEU.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,C:\Users\HODL\Desktop\Hodler\additionalUnits\NativeActivity.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\HODL\Desktop\Hodler\Languages\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Users\HODL\Desktop\Hodler\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\hodlerapp\Desktop\Hodler\coinCode\coinData.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENGlang.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=C:\Users\HODL\Desktop\Hodler\additionalUnits\NativeActivity.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\hodlerapp\Desktop\Hodler\coinCode\tokenData.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\hodlerapp\Desktop\Hodler\coinCode\CryptoCurrency.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=C:\Users\hodlerapp\Desktop\Hodler\FMX.Ani.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\SynchronizeThread.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\Users\HODL\Desktop\Hodler\Androidapi.JNI.Interfaces.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POLlang.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\HODL\Desktop\Hodler\Androidapi.JNI.Interfaces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DE.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\POL.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=C:\Users\hodlerapp\Desktop\Hodler\DW.ThreadedTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas=C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\bech32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\HODL\Desktop\Hodler\JavaInterfaces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas=C:\Users\hodlerapp\Desktop\Hodler\coinCode\cryptoCurrencyData.pas</Transaction>
    <Transaction>2018.10.11 16:05:37.370,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>2018.10.11 16:09:14.795,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\GUIRelated.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>2018.10.11 16:26:51.584,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\AccountRelated.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\GUIRelated.pas</Transaction>
    <Transaction>2018.10.11 16:33:34.323,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>2018.10.11 16:33:50.496,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\QRRelated.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>2018.10.11 16:44:35.605,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>2018.10.11 16:44:54.439,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\FileManagerRelated.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>2018.10.11 16:48:32.436,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>2018.10.11 16:48:51.606,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\WalletViewRelated.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>2018.10.11 16:54:50.627,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>2018.10.11 16:55:15.409,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\BackupRelated.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
  </Transactions>
	<BT_BuildType>AppStore</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="additionalUnits"/>
    <File Path="additionalUnits\bi"/>
    <File Path="additionalUnits\bi\Velthuis.BigDecimals.pas"/>
    <File Path="additionalUnits\bi\Velthuis.BigIntegers.pas"/>
    <File Path="additionalUnits\bi\Velthuis.BigIntegers.Primes.pas"/>
    <File Path="additionalUnits\bi\Velthuis.BigRationals.pas"/>
    <File Path="additionalUnits\bi\Velthuis.ExactFloatStrings.pas"/>
    <File Path="additionalUnits\bi\Velthuis.FloatUtils.pas"/>
    <File Path="additionalUnits\bi\Velthuis.Loggers.pas"/>
    <File Path="additionalUnits\bi\Velthuis.Numerics.pas"/>
    <File Path="additionalUnits\bi\Velthuis.RandomNumbers.pas"/>
    <File Path="additionalUnits\bi\Velthuis.Sizes.pas"/>
    <File Path="additionalUnits\bi\Velthuis.StrConsts.pas"/>
    <File Path="additionalUnits\KECCAK"/>
    <File Path="additionalUnits\KECCAK\btypes.pas"/>
    <File Path="additionalUnits\KECCAK\keccak_n.pas"/>
    <File Path="additionalUnits\ZXING"/>
    <File Path="additionalUnits\ZXING\Lib"/>
    <File Path="additionalUnits\ZXING\Lib\Classes"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\Detector"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ReedSolomon"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.BarcodeFormat.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.BitSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXIng.ByteSegments.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.CharacterSetECI.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.BitArray.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.BitArrayImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.BitMatrix.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.DetectorResult.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.GridSampler.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.PerspectiveTransform.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.DecodeHintType.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.DecoderResult.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.DefaultGridSampler.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.EncodeHintType.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Helpers.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.MultiFormatReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ReadResult.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ResultMetadataType.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ResultPoint.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ResultPointImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.StringUtils.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.BaseLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.Binarizer.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.BinaryBitmap.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.HybridBinarizer.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.LuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.RGBLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\ZXing.ScanManager.pas"/>
    <File Path="additionalUnits\ZXING\DelphiZXIngQRCode.pas"/>
    <File Path="additionalUnits\AccountData.pas"/>
    <File Path="additionalUnits\AccountRelated.pas"/>
    <File Path="additionalUnits\base58.pas"/>
    <File Path="additionalUnits\bech32.pas"/>
    <File Path="additionalUnits\CurrencyConverter.pas"/>
    <File Path="additionalUnits\misc.pas"/>
    <File Path="additionalUnits\SyncThr.pas"/>
    <File Path="additionalUnits\WIF.pas"/>
    <File Path="additionalUnits\QRRelated.pas"/>
    <File Path="additionalUnits\FileManagerRelated.pas"/>
    <File Path="additionalUnits\WalletViewRelated.pas"/>
    <File Path="additionalUnits\BackupRelated.pas"/>
    <File Path="coinCode"/>
    <File Path="coinCode\Bitcoin.pas"/>
    <File Path="coinCode\coinData.pas"/>
    <File Path="coinCode\cryptoCurrencyData.pas"/>
    <File Path="coinCode\Ethereum.pas"/>
    <File Path="coinCode\secp256k1.pas"/>
    <File Path="coinCode\tokenData.pas"/>
    <File Path="coinCode\transactions.pas"/>
    <File Path="Languages"/>
    <File Path="Languages\DEU.lang"/>
    <File Path="Languages\DUT.lang"/>
    <File Path="Languages\ENGlang.json"/>
    <File Path="Languages\FRA.lang"/>
    <File Path="Languages\JPN.lang"/>
    <File Path="Languages\languages.pas"/>
    <File Path="Languages\POLlang.json"/>
    <File Path="Languages\PT.lang"/>
    <File Path="Languages\SPA.lang"/>
    <File Path="Languages\ZHX.lang"/>
    <File Path="DW.ThreadedTimer.pas"/>
    <File Path="FMX.Ani.pas"/>
    <File Path="Jet.style"/>
    <File Path="uHome.pas"/>
    <File Path="uHome.fmx"/>
    <File Path="WalletStructureData.pas"/>
    <File Path="SystemApp.pas"/>
    <File Path="OKSterling.style"/>
  </ProjectSortOrder>
</BorlandProject>
