[]
Coordinates=412,942,53,51

[WVReceive]
Coordinates=404,270,69,33

[lbBalance]
Coordinates=72,1,62,51

[WVsendTO]
Coordinates=656,1,69,51

[WVBalance]
Coordinates=567,366,70,33

[AniIndicator1]
Coordinates=918,1,80,33

[imgCamera]
Coordinates=795,309,70,51
Visible=True

[btnSWipe]
Coordinates=281,462,61,51

[headerForSG]
Coordinates=918,56,79,33

[globalBalance]
Coordinates=459,558,84,51

[OrientationSensor]
Coordinates=918,111,104,33

[labelHeaderForSG]
Coordinates=162,1,104,51

[labelheaderforCP]
Coordinates=162,78,99,51

[HeaderLabel]
Coordinates=656,232,76,51

[Footer]
Coordinates=85,558,46,33

[btnOCR]
Coordinates=115,270,53,51

[gathener]
Coordinates=16,558,57,33

[MotionSensor]
Coordinates=918,221,83,33

[zx_gfxStorage]
Coordinates=918,276,84,33

[HeaderForWDC]
Coordinates=918,331,90,33

[walletDatCreation]
Coordinates=918,386,101,33

[seedGenerated]
Coordinates=918,441,88,33

[gfxStorage]
Coordinates=716,482,68,33

[pnForEncryption]
Coordinates=918,551,97,33

[wvGFX]
Coordinates=795,232,49,51

[Settings]
Coordinates=918,606,54,33

[ImageControl4]
Coordinates=384,328,86,51

[descryptSeed]
Coordinates=1074,1,81,33

[globalCurrency]
Coordinates=656,386,89,51

[btnDecryptSeed]
Coordinates=493,155,93,51

[labelForGenerating]
Coordinates=493,78,108,51

[passwordForDecrypt]
Coordinates=429,462,117,51

[gfxBitcoinCash]
Coordinates=322,155,89,51

[createPassword]
Coordinates=1074,56,93,33

[wvAmount]
Coordinates=243,174,66,51

[dashbrd]
Coordinates=830,654,54,33

[gfxDash]
Coordinates=53,77,54,51

[gfxBitcoin]
Coordinates=143,462,64,51

[gfxLitecoin]
Coordinates=493,232,69,51

[WVSend]
Coordinates=633,654,56,33

[PageControl]
Coordinates=1074,111,75,33

[BackupMemo]
Coordinates=656,309,81,51

[FeeSpin]
Coordinates=256,366,54,51

[swForEncryption]
Coordinates=493,1,98,51

[QRReader]
Coordinates=1074,166,64,33

[WVSettings]
Coordinates=1074,221,71,33

[walletView]
Coordinates=1074,276,66,33
Visible=True

[labelHeaderForWDC]
Coordinates=322,1,113,51

[labelForEncyprion]
Coordinates=62,174,104,51

[CameraComponent1]
Coordinates=1074,331,115,33

[pass]
Coordinates=13,173,40,51

[headerForCP]
Coordinates=1074,386,79,33

[wvFee]
Coordinates=222,462,45,51

[retypePass]
Coordinates=558,558,69,51

[headerforWV]
Coordinates=1074,441,78,33

[WVTabControl]
Coordinates=1074,496,85,33

[btnBack]
Coordinates=128,366,54,51

[Header]
Coordinates=298,654,49,33

[btnSSys]
Coordinates=253,270,55,51

[ReadOCR]
Coordinates=1074,606,62,33

[btnGenSeed]
Coordinates=390,558,75,51

[lblEnterPass]
Coordinates=325,366,76,51

[lblRetypePass]
Coordinates=656,155,84,51

[panelPassword]
Coordinates=899,654,89,33

[PanelRetypePassword]
Coordinates=0,330,124,33

[btnSync]
Coordinates=493,309,54,51

[btnOptions]
Coordinates=360,462,69,51

[panelDecryptSeedPass]
Coordinates=702,654,128,33

[lbldecryptSeedPass]
Coordinates=69,366,112,51

[DSHeader]
Coordinates=761,654,63,33

[btnDSBack]
Coordinates=321,558,69,51

[lblDSHeader]
Coordinates=795,155,75,51

[QRHeader]
Coordinates=505,654,64,33

[btnQRBack]
Coordinates=795,78,70,51

[lblQRHeader]
Coordinates=0,0,76,51

[PanelSG]
Coordinates=574,654,56,33

[lblSeed]
Coordinates=197,366,50,51

[btnAddNewWallet]
Coordinates=647,558,101,51

[SHeader]
Coordinates=918,496,56,33

[btnSBack]
Coordinates=46,270,61,51

[lblSHeader]
Coordinates=262,558,68,51

[PanelLoading]
Coordinates=918,166,81,33

[btnSend]
Coordinates=568,462,55,51

[lblAmount]
Coordinates=184,270,65,51

[lblSendTo]
Coordinates=795,386,64,51

[lblFee]
Coordinates=795,540,44,51

[btnSeedGeneratedProceed]
Coordinates=637,462,146,51

[LongBalancePanel]
Coordinates=1371,636,106,33

[btnSMVYes]
Coordinates=33,828,70,51

[DebugRefreshTime]
Coordinates=1258,309,108,51

[ANWHeader]
Coordinates=1636,924,73,33

[TokenNameField]
Coordinates=438,482,96,51

[SymbolPanel]
Coordinates=0,888,79,33

[Layout13]
Coordinates=0,773,59,33

[SwitchSendAllFundsLayout]
Coordinates=2350,309,150,33

[lblThanks]
Coordinates=1421,942,62,51

[SendAllFundsSwitch]
Coordinates=935,482,116,51

[ChangeDescryptionHeader]
Coordinates=2350,364,146,33

[SeedWordsFlowLayout]
Coordinates=2350,419,128,33

[btnExportPrivKey]
Coordinates=656,78,101,51

[OrganizeButton]
Coordinates=1725,232,91,51

[ChangeDescryptionScreen]
Coordinates=2350,474,145,33

[gfxEthereum]
Coordinates=406,654,77,51

[NewCoinDescriptionPanel]
Coordinates=2350,529,142,33

[ShortcutValetInfoPanel]
Coordinates=2350,584,127,33

[OCRHeader]
Coordinates=1936,463,72,33

[ShowMsgView]
Coordinates=1159,578,85,33

[lblEnterSeed]
Coordinates=223,270,77,51

[TransactionFeeLayout]
Coordinates=2288,639,124,33

[AutomaticFeeLayout]
Coordinates=2525,1,116,33

[ReceiveAmountRealCurrency]
Coordinates=2240,78,159,51

[DecryptSeedMessage]
Coordinates=1258,540,120,51

[lblReceiveRealCurrency]
Coordinates=2078,925,132,51

[ManuallyToken]
Coordinates=1616,809,88,33

[lblSetPassword]
Coordinates=272,1,91,51

[btnChangeDescription]
Coordinates=989,221,124,51

[HistoryTransactionSendReceive]
Coordinates=1936,386,172,51

[btnChangeDescryptionBack]
Coordinates=597,155,152,51

[Layout15]
Coordinates=1936,617,59,33

[lblReceiveAmount]
Coordinates=926,944,104,51

[tabAnim]
Coordinates=1936,672,55,33

[BalancePanel]
Coordinates=1936,727,81,33

[ConfirmedSeedVertScrollBox]
Coordinates=2559,232,158,33

[btnCreateNewWallet]
Coordinates=656,232,113,51

[MTHeader]
Coordinates=1936,1021,64,33

[SwitchFromFeeLayout]
Coordinates=2288,694,124,33

[Layout14]
Coordinates=1867,1040,59,33

[lblReceiveCoinShort]
Coordinates=1500,540,115,51

[AvailableCoinsBox]
Coordinates=2240,925,107,33

[Layout11]
Coordinates=1498,1040,59,33

[VertScrollBox1]
Coordinates=2240,232,88,33

[FeeFromAmountSwitch]
Coordinates=1435,1,129,51

[lblTokenName]
Coordinates=1626,963,84,51

[imgCameraOCR]
Coordinates=1074,452,93,51

[RestoreSeedEncryptedQRButton]
Coordinates=1936,78,176,51

[lblEKSHeader]
Coordinates=115,942,82,51

[AddressQRLayout]
Coordinates=2559,287,104,33

[DecryptedQRDescriptionLabel]
Coordinates=989,1,163,51

[SettingsLanguageLabel]
Coordinates=1435,155,130,51

[btnORCBack]
Coordinates=460,232,77,51

[SeedCreation]
Coordinates=1399,1040,80,33

[TopInfoUnconfirmedValue]
Coordinates=1725,617,143,51

[ToolBar2]
Coordinates=1330,1040,58,33

[Layout10]
Coordinates=1261,1040,59,33

[StyleBook1]
Coordinates=1103,1040,70,33

[ContractAddressPanel]
Coordinates=2288,749,125,33

[PanelEnterSeed]
Coordinates=2240,287,92,33

[btnImageList]
Coordinates=1014,1040,78,33

[passwordMessage]
Coordinates=1258,155,105,51

[RestoreOtherOpiotnsButton]
Coordinates=1500,386,152,51

[GestureManager1]
Coordinates=2559,342,101,33

[btnEKSBack]
Coordinates=453,732,76,51

[btnCreateWallet]
Coordinates=1149,636,92,51

[SCHeader]
Coordinates=935,1040,63,33

[SendSettingsFlowLayout]
Coordinates=2350,804,137,33

[btnCheckSeed]
Coordinates=1500,848,85,51

[arrowList]
Coordinates=866,1040,60,33

[SelectNewCoinBox]
Coordinates=2559,397,108,33

[WarningImage]
Coordinates=443,155,85,51

[checkSeed]
Coordinates=787,1040,68,33

[AvailableTokensBox]
Coordinates=2525,452,115,33

[lblSymbol]
Coordinates=507,828,63,51

[InfoImage]
Coordinates=1129,828,62,51

[btnRestoreWallet]
Coordinates=1500,694,99,51

[lblChangeDescryption]
Coordinates=0,424,123,51

[lblSendAllFunds]
Coordinates=686,482,95,51

[ArtificialSpace]
Coordinates=688,1040,85,33

[Layout17]
Coordinates=619,1040,59,33

[ColorAnimation1]
Coordinates=2559,507,97,33

[btnWVShare]
Coordinates=793,828,75,51

[lblBlockInfo]
Coordinates=758,942,73,51

[lbBalanceLong]
Coordinates=826,452,88,51

[ImportLadgerNanoSSeedButton]
Coordinates=1936,155,171,51

[btnConfirm]
Coordinates=1016,636,69,51

[txHistory]
Coordinates=550,1040,58,33

[MessagePanel]
Coordinates=2240,342,85,33

[SymbolField]
Coordinates=1567,1040,75,51

[restoreOptionsLayout]
Coordinates=2525,562,121,33

[btnSkip]
Coordinates=347,654,52,51

[EKSHeader]
Coordinates=461,1040,70,33

[SearchInDashBrdButton]
Coordinates=1435,78,133,51

[DecimalsPanel]
Coordinates=2240,463,87,33

[SendAmountLayout]
Coordinates=2525,617,112,33

[btnChangeDescryptionOK]
Coordinates=1725,386,143,51

[KeyBoardLayout]
Coordinates=2240,518,96,33

[BackupTabItem]
Coordinates=2240,573,91,33

[ToolBar3]
Coordinates=392,1040,58,33

[lblANWHeader]
Coordinates=826,221,85,51

[lblFromFee]
Coordinates=329,828,69,51

[ShortcutValetInfoValueLayout]
Coordinates=2559,672,161,33

[TokenNamePanel]
Coordinates=2559,727,100,33

[btnSCBack]
Coordinates=127,732,69,51

[btnAddressQR]
Coordinates=41,636,87,51

[btnImpSeed]
Coordinates=1045,942,73,51

[WarningPanel]
Coordinates=293,1040,83,33

[wordlist]
Coordinates=164,173,53,51

[CurrencyBox]
Coordinates=194,1040,79,33

[NewCoinDescriptionPassPanel]
Coordinates=2673,1,166,33

[CreateBackupButton]
Coordinates=1857,309,116,51

[lblMTHeader]
Coordinates=418,828,76,51

[Layout20]
Coordinates=125,1040,59,33

[Layout19]
Coordinates=56,1040,59,33

[SearchLayout]
Coordinates=2177,1002,82,33

[AutomaticFeeRadio]
Coordinates=2525,782,111,33

[QRChangeTimer]
Coordinates=2559,837,95,33

[SendDecryptedSeedButton]
Coordinates=2465,78,147,51

[AddNewCoinSettings]
Coordinates=2525,892,119,33

[panelButtonYesNo]
Coordinates=2559,947,106,33

[NewTokenButton]
Coordinates=1725,925,99,51

[ContractAddress]
Coordinates=214,944,97,51

[QRCodeImage]
Coordinates=443,1,85,51

[LanguageBox]
Coordinates=1550,1210,82,69
Visible=True
ExplicitSubNodes=ItemIndex;Items.Text

[ReceiveValue]
Coordinates=223,174,80,51

[Layout24]
Coordinates=2108,1136,59,33

[ShowHideAdvancedButton]
Coordinates=2033,1,146,51

[FeeFromAmountLayout]
Coordinates=2350,859,130,33

[NewCoinDescriptionPassEdit]
Coordinates=1500,232,158,51

[ErrorImage]
Coordinates=542,732,69,51

[BalanceTextLayout]
Coordinates=2559,1002,108,33

[SettingsCurrencyLabel]
Coordinates=1435,309,127,51

[Layout1]
Coordinates=2177,78,53,33

[linkLabel]
Coordinates=888,732,58,51

[AddNewToken]
Coordinates=1401,680,85,33

[RefreshWalletView]
Coordinates=1258,78,106,51

[lblFeeHeader]
Coordinates=481,942,79,51

[fileManager]
Coordinates=2019,1136,71,33

[SearchEdit]
Coordinates=882,828,68,51

[ImportExodusSeedButton]
Coordinates=2078,617,141,51

[lblNewCoinDescriptionPass]
Coordinates=1725,155,151,51

[RFFPasswordInfo]
Coordinates=639,944,101,51

[FilesManagerScrollBox]
Coordinates=2673,56,128,33

[Layout16]
Coordinates=1950,1136,59,33

[lblFiat]
Coordinates=957,732,44,51

[CSHeader]
Coordinates=1871,1136,63,33

[Layout25]
Coordinates=1802,1136,59,33

[ShortcutValetInfoImage]
Coordinates=989,298,129,51

[Layout8]
Coordinates=2177,188,53,33

[Panel2]
Coordinates=1016,166,47,33

[WVRealCurrency]
Coordinates=1725,540,97,51

[ANTHeader]
Coordinates=1713,1136,70,33

[RestoreFromFileTabitem]
Coordinates=2673,111,135,33

[ActionList]
Coordinates=1565,1136,64,33

[NewCryptoLayout]
Coordinates=2559,1057,102,33

[SeedField]
Coordinates=144,270,62,51

[SeedMnemonicBackupButton]
Coordinates=1857,771,160,51

[Layout18]
Coordinates=1496,1136,59,33

[RefreshWalletViewTimer]
Coordinates=2673,166,134,33

[HistoryTransactionDate]
Coordinates=2350,232,130,51

[lblContractAddress]
Coordinates=1500,463,109,51

[lblMessageText]
Coordinates=1391,790,91,51

[RestoreFromFileConfirmButton]
Coordinates=1258,386,168,51

[DashBrdProgressBar]
Coordinates=1857,540,119,51

[btnCTBack]
Coordinates=961,828,68,51

[WelcomeTabItem]
Coordinates=2440,1059,99,33

[btnReadOCR]
Coordinates=69,77,78,51

[RestoreOptions]
Coordinates=2331,1059,91,33

[btnRFFBack]
Coordinates=846,540,74,51

[SendWalletFileButton]
Coordinates=1857,1,120,51

[lblRetypeSeed]
Coordinates=1294,694,85,51

[SendAllFundsLayout]
Coordinates=2425,963,117,33

[RestoreFromStringSeedButton]
Coordinates=1626,309,165,51

[Layout28]
Coordinates=1269,1136,59,33

[NewCoinDescriptionEdit]
Coordinates=1919,944,134,51

[lblANTHeader]
Coordinates=65,174,82,51

[lblChangeDescryptionHeader]
Coordinates=1215,1,158,51

[HistoryDetails]
Coordinates=1170,1136,83,33

[NewCoinButton]
Coordinates=163,78,91,51

[syncTimer]
Coordinates=1091,1136,65,33

[lblCSHeader]
Coordinates=364,732,75,51

[ChangeDescryptionPanel]
Coordinates=2673,452,139,33

[lblCTHeader]
Coordinates=1302,924,75,51

[SeedWordsBox]
Coordinates=2525,1114,90,33

[FixedFeeLayout]
Coordinates=1959,1059,92,33

[ResotreWalletHeaderLabel]
Coordinates=2078,771,144,51

[TopInfoConfirmed]
Coordinates=1258,232,103,51

[lblWelcomeDescription]
Coordinates=1074,155,128,51

[btnCSBack]
Coordinates=143,520,69,51

[HistoryTransactionValue]
Coordinates=98,1,135,51

[Layout2]
Coordinates=1022,1136,53,33

[DirectoryImage]
Coordinates=1258,617,89,51

[OrganizeList]
Coordinates=933,1136,76,33

[lblSCHeader]
Coordinates=645,828,75,51

[Panel3]
Coordinates=0,1004,47,33

[Panel4]
Coordinates=874,1136,47,33

[ReceiveVertScrollBox]
Coordinates=2276,963,121,33

[lblCoinShort]
Coordinates=312,270,76,51

[SendToLayout]
Coordinates=2426,1136,85,33

[FixedFeeRadio]
Coordinates=2317,1136,87,33

[RFFHeaderLabel]
Coordinates=1725,771,96,51

[lblWelcome]
Coordinates=1208,828,71,51

[Layout21]
Coordinates=805,1136,59,33

[Layout3]
Coordinates=736,1136,53,33

[SendVertScrollBox]
Coordinates=2903,1,107,33

[Image5]
Coordinates=586,828,49,51

[AddNewCoin]
Coordinates=558,1136,78,33

[OKImage]
Coordinates=1500,925,59,51

[MnemonicSeedDescriptionLabel]
Coordinates=2288,1,173,51

[RestoreDecryptedSeedQRButton]
Coordinates=1258,463,176,51

[ChangeDescryptionEdit]
Coordinates=2033,232,131,51

[RFFHeader]
Coordinates=469,1136,69,33

[Image6]
Coordinates=580,924,49,51

[SendEncryptedSeedButton]
Coordinates=2465,155,147,51

[BackupHeaderLabel]
Coordinates=989,375,113,51

[lblNewCoinDescription]
Coordinates=1725,694,127,51

[btnSMVNo]
Coordinates=36,942,66,51

[ReceiveAmountLayout]
Coordinates=2903,56,125,33

[lblWarningText]
Coordinates=1500,771,88,51

[Layout6]
Coordinates=400,1136,53,33

[showHideIcons]
Coordinates=291,1136,89,33

[historyTransactionConfirmation]
Coordinates=1626,1,171,51

[DebugBtn]
Coordinates=751,654,63,51

[WalletList]
Coordinates=143,1136,62,33

[GenerateSeedProgressBar]
Coordinates=809,298,145,51

[lblDecimals]
Coordinates=240,828,71,51

[SwitchSavedSeed]
Coordinates=537,328,102,51

[btnOKAddNewCoinSettings]
Coordinates=2078,694,150,51

[sendImage]
Coordinates=199,654,68,51

[btnMTBack]
Coordinates=0,0,69,51

[receiveImage]
Coordinates=700,732,79,51

[HistoryTransactionID]
Coordinates=2177,386,118,51

[arrowImg]
Coordinates=495,654,60,51

[btnMTQR]
Coordinates=458,366,60,51

[HistoryTransactionVertScrollBox]
Coordinates=2673,507,176,33

[imageSMV]
Coordinates=333,942,66,51

[RefreshProgressBar]
Coordinates=1074,78,114,51

[Layout9]
Coordinates=0,1100,53,33

[lblACHeader]
Coordinates=799,732,76,51

[RestoreFromFileButton]
Coordinates=2033,309,129,51

[btnACBack]
Coordinates=847,942,69,51

[ImportCoinomiSeedButton]
Coordinates=2078,848,145,51

[HSBDescriptionLabel]
Coordinates=1857,232,119,51

[ToolBar1]
Coordinates=2465,672,58,33

[HSBIcon]
Coordinates=631,732,57,51

[DebugSaveSeedButton]
Coordinates=2033,540,128,51

[TopInfoConfirmedValue]
Coordinates=597,1,131,51

[Layout7]
Coordinates=2350,1018,53,33

[Layout5]
Coordinates=2350,1191,53,33

[IconLayout]
Coordinates=2465,727,69,33

[ConfirmedSeedFlowLayout]
Coordinates=2673,562,147,33

[VertScrollBox2]
Coordinates=2782,221,88,33

[btnANTBack]
Coordinates=1040,828,76,51

[DebugScreen]
Coordinates=2465,1018,80,33

[Memo1]
Coordinates=68,732,49,51

[btnAddNewToken]
Coordinates=443,78,101,51

[CTHeader]
Coordinates=2465,1191,62,33

[TransactionDetailsBackButton]
Coordinates=2240,155,164,51

[DecimalsField]
Coordinates=557,424,83,51

[btnANWBack]
Coordinates=265,732,79,51

[EncryptedQRDescriptionLabel]
Coordinates=1500,617,163,51

[ExportKeyScreen]
Coordinates=2911,111,100,33

[BackupBackButton]
Coordinates=1725,848,109,51

[lblOCRHeader]
Coordinates=1292,846,84,51

[RFFPassword]
Coordinates=1294,771,83,51

[ChoseToken]
Coordinates=2261,1210,76,33

[LinkLayout]
Coordinates=2182,1210,69,33

[lblCoinFiat]
Coordinates=1016,559,67,51

[BackToBalanceViewButton]
Coordinates=2033,463,147,51

[ShowShareSheetAction1]
Coordinates=2673,617,136,33

[topInfoUnconfirmed]
Coordinates=1857,848,112,51

[Layout29]
Coordinates=1915,1210,59,33

[OtherOptionsImage]
Coordinates=1984,1210,110,51

[Layout30]
Coordinates=1846,1210,59,33

[WelcomeTabLanguageBox]
Coordinates=1670,1210,71,69
Visible=True
ExplicitSubNodes=ItemIndex;Items.Text

[HodlerLogoBackGroundImageWTI]
Coordinates=181,828,49,51

[HodlerLogoImageWTI]
Coordinates=1243,924,49,51

[HodlerLogoImageCP]
Coordinates=140,654,49,51

[HodlerLogoBackGroundImageCP]
Coordinates=401,270,49,51

[SaveSeedIsImportantStaticLabel]
Coordinates=1016,713,46,51

[TransactionIDStaticLabel]
Coordinates=278,654,52,51

[DetailsAddressListStaticLabel]
Coordinates=734,828,46,51

[TransactionDetailsHeaderLabel]
Coordinates=122,828,46,51

[HSBbackupLayout]
Coordinates=1644,1136,59,33

[EncrypredQRBackupLayout]
Coordinates=1338,1136,59,33

[RefreshLayout]
Coordinates=2177,133,53,33

[wvAddressold]
Coordinates=716,558,69,51

[receiveAddressold]
Coordinates=1391,867,91,51

[DebugEdit]
Coordinates=341,578,40,51

[DebugLabel]
Coordinates=826,78,46,51

[DebugBackButton]
Coordinates=647,558,53,51

[DebugButton]
Coordinates=0,115,53,51

[HistoryTransactionStatusLabel]
Coordinates=15,520,46,51

[HistoryTransactionDateLabel]
Coordinates=206,732,46,51

