<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4BBF2869-14B7-47D7-8CDF-F386DF32138F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HODLER_Core_Windows.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HODLER_Core_Android.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HODLER_Core_Windows">
        <MSBuild Projects="HODLER_Core_Windows.dproj"/>
    </Target>
    <Target Name="HODLER_Core_Windows:Clean">
        <MSBuild Projects="HODLER_Core_Windows.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HODLER_Core_Windows:Make">
        <MSBuild Projects="HODLER_Core_Windows.dproj" Targets="Make"/>
    </Target>
    <Target Name="HODLER_Core_Android">
        <MSBuild Projects="HODLER_Core_Android.dproj"/>
    </Target>
    <Target Name="HODLER_Core_Android:Clean">
        <MSBuild Projects="HODLER_Core_Android.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HODLER_Core_Android:Make">
        <MSBuild Projects="HODLER_Core_Android.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HODLER_Core_Windows;HODLER_Core_Android"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HODLER_Core_Windows:Clean;HODLER_Core_Android:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HODLER_Core_Windows:Make;HODLER_Core_Android:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
