<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{16817845-BE5C-43C6-A529-643C9E6EF576}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HODLER_Wallet_Desktop.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HODLER_Wallet_Mobile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CryptoLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NanoMiner64.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NanoPoWAndroidService\NanoPowAS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HODLER_Wallet_Desktop">
        <MSBuild Projects="HODLER_Wallet_Desktop.dproj"/>
    </Target>
    <Target Name="HODLER_Wallet_Desktop:Clean">
        <MSBuild Projects="HODLER_Wallet_Desktop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HODLER_Wallet_Desktop:Make">
        <MSBuild Projects="HODLER_Wallet_Desktop.dproj" Targets="Make"/>
    </Target>
    <Target Name="HODLER_Wallet_Mobile">
        <MSBuild Projects="HODLER_Wallet_Mobile.dproj"/>
    </Target>
    <Target Name="HODLER_Wallet_Mobile:Clean">
        <MSBuild Projects="HODLER_Wallet_Mobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HODLER_Wallet_Mobile:Make">
        <MSBuild Projects="HODLER_Wallet_Mobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="CryptoLib">
        <MSBuild Projects="CryptoLib.dproj"/>
    </Target>
    <Target Name="CryptoLib:Clean">
        <MSBuild Projects="CryptoLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CryptoLib:Make">
        <MSBuild Projects="CryptoLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="NanoMiner64">
        <MSBuild Projects="NanoMiner64.dproj"/>
    </Target>
    <Target Name="NanoMiner64:Clean">
        <MSBuild Projects="NanoMiner64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NanoMiner64:Make">
        <MSBuild Projects="NanoMiner64.dproj" Targets="Make"/>
    </Target>
    <Target Name="NanoPowAS">
        <MSBuild Projects="NanoPoWAndroidService\NanoPowAS.dproj"/>
    </Target>
    <Target Name="NanoPowAS:Clean">
        <MSBuild Projects="NanoPoWAndroidService\NanoPowAS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NanoPowAS:Make">
        <MSBuild Projects="NanoPoWAndroidService\NanoPowAS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HODLER_Wallet_Desktop;HODLER_Wallet_Mobile;CryptoLib;NanoMiner64;NanoPowAS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HODLER_Wallet_Desktop:Clean;HODLER_Wallet_Mobile:Clean;CryptoLib:Clean;NanoMiner64:Clean;NanoPowAS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HODLER_Wallet_Desktop:Make;HODLER_Wallet_Mobile:Make;CryptoLib:Make;NanoMiner64:Make;NanoPowAS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
