<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="5200ee705b6ac4f9"/>
		<PMacOSSierra iOSSimulator="_iossimulatornotsupported_2B2D1066-6FED-43BB-BAA8-8C7A233C4685" iOSDevice32="_iosdevice_808c41194537326c328275d3c4fa3fd0aa9c8a87" iOSDevice64=""/>
		<PVMwareSierra iOSDevice32="_iosdevice_808c41194537326c328275d3c4fa3fd0aa9c8a87"/>
		<Pstarasierra11 iOSDevice64="" iOSSimulator="iPhone5" iOSDevice32=""/>
		<PmacVM iOSDevice64="" iOSDevice32="" iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.769,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\2071.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=C:\Users\hodlerapp\Desktop\Hodler\FMX.Ani.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\Unit1.pas=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\coinCode\Ethereum.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\HODL\Desktop\Hodler_git\digiUpdate\iOSJet.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\ALG.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\imgNotFound.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\SynchronizeThread.pas=C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\SyncThr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas=C:\Users\hodlerapp\Desktop\Hodler\PopupWindows.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas=C:\Users\hodlerapp\Desktop\Hodler\coinCode\coinData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\BNB.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\coinCode\Nano.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\HODL\Desktop\Hodler_git\digiUpdate\OKSterling.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\MKR.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=C:\Users\hodlerapp\Desktop\Hodler\DW.ThreadedTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\hodlerapp\Desktop\Hodler\coinCode\cryptoCurrencyData.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\HODL\Desktop\Hodler\asstes\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\HODL\Desktop\Hodler\JavaInterfaces.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\HODL\Desktop\Hodler\JavaInterfaces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,C:\Users\PC\Desktop\HODLER Core Alpha\029rc\gfx\eqr.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\gfx\eqr.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\HODL\Desktop\Hodler_git\digiUpdate\OKSterling.style=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\Users\HODL\Desktop\Hodler\additionalUnits\CurrencyConverter.pas=C:\Users\HODL\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\HODL\Desktop\Hodler\Androidapi.JNI.Interfaces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\Users\HODL\Desktop\Hodler\Androidapi.JNI.Interfaces.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DEU.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DEU.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,C:\Users\HODL\Desktop\Hodler_git\new\Languages\DEU.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\1982.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\ETH.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\NanoPoWAndroidService\uNanoPowAS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\2502.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\opened.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,C:\Users\PC\Desktop\HODLER Core Alpha\029rc\HODLER_Core_Mobile.dproj=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\HODLER_Wallet_Mobile.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Users\HODL\Desktop\Hodler\lib_fileexplorer.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\HODL\Desktop\Hodler\lib_fileexplorer.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\HODL\Desktop\Hodler\lib_fileexplorer.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\trueusd_28.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas=C:\Users\hodlerapp\Desktop\Hodler\coinCode\tokenData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas=C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\SynchronizeThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\7.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\additionalUnits\bi\Velthuis.XorShifts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\HODL\Desktop\Hodler\asstes\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\token_icons\copy-content.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\698831-icon-105-folder-add-512.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\1908.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Users\HODL\Desktop\Hodler\NativeActivity.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\1715.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\WIF.pas=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\2457.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\nebulas_28.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\nebulas_28.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Users\HODL\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\HODL\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\centre-usdc_28.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Users\HODL\Desktop\Hodler\NativeActivity.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\Account.pas=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\huobi_28.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\huobi_28.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\JPN.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Users\HODL\Desktop\Hodler_git\new\Languages\JPN.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\JPN.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Users\HODL\Desktop\Hodler\NativeActivity.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\Users\HODL\Desktop\Hodler\NativeActivity.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\HODL\Desktop\Hodler\NativeActivity.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\PT.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=C:\Users\PC\Desktop\HODLER Core Alpha\HODLER-Open-Source-Multi-Asset-Wallet-PZ_5\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Refresh-PNG-Transparent-Image.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\Users\HODL\Desktop\Hodler\NativeActivity.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\components\TRotateImageData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POL.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\request_28.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\HODL\Desktop\Hodler_git\new\Languages\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Encrypted_512_White.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\PC\Desktop\HODLER Core Alpha\master\SystemApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\DGB.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POL.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POL.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POL.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\request_28.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\bech32.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\RVN.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\OMG.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Refresh-PNG-Transparent-Image.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\PC\Desktop\HODLER Core Alpha\master\Win10ModernDark.Style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Users\PC\Desktop\HODLER Core Alpha\master\Win10ModernDark.Style=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\Nano-icon.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\HODL\Desktop\Hodler\Languages\languages.pas=C:\Users\HODL\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\BTM.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Encrypted_seed_Dark.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\2918.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\HDL.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ZHX.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,C:\Users\HODL\Desktop\Hodler_git\new\Languages\ZHX.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=C:\Users\PC\Desktop\HODLER Core Alpha\HODLER-Open-Source-Multi-Asset-Wallet-PZ_5\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Encrypted_seed_Dark.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\hodlerapp\Desktop\Hodler\coinCode\CryptoCurrency.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\paxos_28_2.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ZHX.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\ZIL.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\1831.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\hodlerapp\Desktop\Hodler\coinCode\CryptoCurrency.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\gfx\paperwallet\eqrbig.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\PC\Desktop\HODLER Core Alpha\HODLER-Open-Source-Multi-Asset-Wallet-PZ_5\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Encrypted_512_White.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DE.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\AE.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\POL.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,C:\Users\PC\Desktop\HODLER Core Alpha\029rc\HODLER_Core_Android.dproj=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\HODLER_Core_Mobile.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\token_icons\copy-content_white.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Users\PC\Desktop\HODLER Core Alpha\Winand\HODLER_Core_Android.dproj=C:\Users\PC\Desktop\HODLER Core Alpha\Winand\HODLER_Core.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\GUIRelated.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\AccountRelated.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\latoken.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Encrypted_512_Dark.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\POLlang.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\BackupRelated.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\2.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\AssetsMenagerData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\HODL\Desktop\Hodler_git\digiUpdate\iOSSterling.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\GUIRelated.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\QRRelated.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\WalletViewRelated.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\Unit1.pas=C:\Users\PC\Desktop\HODLER Core Alpha\0.2.7andk\additionalUnits\FileManagerRelated.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Users\HODL\Desktop\Hodler\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=C:\Users\HODL\Desktop\Hodler\additionalUnits\NativeActivity.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,C:\Users\HODL\Desktop\Hodler\additionalUnits\NativeActivity.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\ZIL.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\Dark.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\HODL\Desktop\Hodler\Languages\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\1.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\Users\HODL\Desktop\Hodler_git\new\WalletStructureData.pas=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=C:\Users\PC\Desktop\HODLER Core Alpha\HODLER-Open-Source-Multi-Asset-Wallet-PZ_5\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Encrypted_seed_White.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENGlang.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\VEN.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\VEN.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\FRA.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\FRA.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\PC\Desktop\HODLER Core Alpha\029rc\iOSSterling.style=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\2308.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Encrypted_seed_White.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,C:\Users\HODL\Desktop\Hodler_git\new\Languages\FRA.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\closed.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=C:\Users\PC\Desktop\HODLER Core Alpha\HODLER-Open-Source-Multi-Asset-Wallet-PZ_5\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Encrypted_512_Dark.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\components\TImageTextButtonData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\Users\HODL\Desktop\Hodler\FileExplorer.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\Users\PC\Desktop\HODLER Core Alpha\029rc\iOSJet.style=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\HODL\Desktop\Hodler\NativeActivity.dex.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\Users\HODL\Desktop\Hodler\NativeActivity.dex.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\ZRX.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\131.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DUT.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DUT.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\AccountData.pas=C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\Account.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DKK.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\additionalUnits\bi\CompilerAndRTLVersions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,C:\Users\HODL\Desktop\Hodler_git\new\Languages\DUT.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\SPA.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\SPA.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\HODL\Desktop\Hodler_git\new\Languages\SPA.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\additionalUnits\KECCAK\keccak_n.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\HODL\Desktop\Hodler\Languages\PL.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\Users\HODL\Desktop\Hodler\Languages\PL.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\HODL\Desktop\Hodler\FileExplorer.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\dai_stablecoin.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\OKSterling.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\HODLER\src\additionalUnits\KeypoolRelated.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\dai_stablecoin.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\1954.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\Jet.style</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\1776.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\cryptocom_28.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\additionalUnits\KECCAK\btypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\coinCode\ED25519_Blake2b.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\cryptocom_28.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENG.lang</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Users\HODL\Desktop\Hodler_git\AndroidGit_08_10\Android\Languages\ENG.lang=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\HODL\Desktop\Hodler_git\digiUpdate\Jet.style=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\NanoPoWAndroidService\Android\Release\NanoPowAS.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\HODL\Desktop\Hodler_git\digiUpdate\Jet.style</Transaction>
    <Transaction>2019.02.27 12:35:51.411,C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\Dark.style=</Transaction>
    <Transaction>2019.02.27 12:35:53.145,=C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\Jet.style</Transaction>
    <Transaction>2019.02.27 12:38:12.278,C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\Jet.style=</Transaction>
    <Transaction>2019.02.27 12:38:13.935,=C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Jet.style</Transaction>
    <Transaction>2019.02.27 12:41:02.702,C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Jet.style=</Transaction>
    <Transaction>2019.02.27 12:41:04.121,=C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\CharocalExpressive.style</Transaction>
    <Transaction>2019.02.27 14:31:57.152,C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\CharocalExpressive.style=</Transaction>
    <Transaction>2019.02.27 14:31:58.588,=C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\Dark.style</Transaction>
    <Transaction>2019.02.27 14:35:49.050,C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\Dark.style=</Transaction>
    <Transaction>2019.02.27 14:35:50.673,=C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\CharocalExpressive.style</Transaction>
    <Transaction>2019.02.27 15:08:35.749,C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\CharocalExpressive.style=</Transaction>
    <Transaction>2019.02.27 15:08:37.153,=C:\HODLER\HODLER_Multiplatform_Win_And_iOS_Linux\Jet.style</Transaction>
  </Transactions>
	<BT_BuildType>AppStore</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="NanoPoWAndroidService\Android\Release\NanoPowAS.jar"/>
    <File Path="additionalUnits"/>
    <File Path="additionalUnits\bi"/>
    <File Path="additionalUnits\bi\Velthuis.BigDecimals.pas"/>
    <File Path="additionalUnits\bi\Velthuis.BigIntegers.pas"/>
    <File Path="additionalUnits\bi\Velthuis.BigIntegers.Primes.pas"/>
    <File Path="additionalUnits\bi\Velthuis.BigRationals.pas"/>
    <File Path="additionalUnits\bi\Velthuis.ExactFloatStrings.pas"/>
    <File Path="additionalUnits\bi\Velthuis.FloatUtils.pas"/>
    <File Path="additionalUnits\bi\Velthuis.Loggers.pas"/>
    <File Path="additionalUnits\bi\Velthuis.Numerics.pas"/>
    <File Path="additionalUnits\bi\Velthuis.RandomNumbers.pas"/>
    <File Path="additionalUnits\bi\Velthuis.Sizes.pas"/>
    <File Path="additionalUnits\bi\Velthuis.StrConsts.pas"/>
    <File Path="additionalUnits\bi\CompilerAndRTLVersions.pas"/>
    <File Path="additionalUnits\bi\Velthuis.XorShifts.pas"/>
    <File Path="additionalUnits\KECCAK"/>
    <File Path="additionalUnits\KECCAK\btypes.pas"/>
    <File Path="additionalUnits\KECCAK\keccak_n.pas"/>
    <File Path="additionalUnits\ZXING"/>
    <File Path="additionalUnits\ZXING\Lib"/>
    <File Path="additionalUnits\ZXING\Lib\Classes"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\Detector"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ReedSolomon"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.BarcodeFormat.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.BitSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXIng.ByteSegments.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.CharacterSetECI.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.BitArray.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.BitArrayImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.BitMatrix.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.DetectorResult.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.GridSampler.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.PerspectiveTransform.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.DecodeHintType.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.DecoderResult.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.DefaultGridSampler.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.EncodeHintType.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Helpers.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.MultiFormatReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ReadResult.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ResultMetadataType.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ResultPoint.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ResultPointImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.StringUtils.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.BaseLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.Binarizer.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.BinaryBitmap.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.HybridBinarizer.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.LuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.RGBLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\ZXing.ScanManager.pas"/>
    <File Path="additionalUnits\ZXING\DelphiZXIngQRCode.pas"/>
    <File Path="additionalUnits\AccountData.pas"/>
    <File Path="additionalUnits\AccountRelated.pas"/>
    <File Path="additionalUnits\BackupRelated.pas"/>
    <File Path="additionalUnits\base58.pas"/>
    <File Path="additionalUnits\bech32.pas"/>
    <File Path="additionalUnits\CurrencyConverter.pas"/>
    <File Path="additionalUnits\FileManagerRelated.pas"/>
    <File Path="additionalUnits\misc.pas"/>
    <File Path="additionalUnits\QRRelated.pas"/>
    <File Path="additionalUnits\SyncThr.pas"/>
    <File Path="additionalUnits\WalletViewRelated.pas"/>
    <File Path="additionalUnits\WIF.pas"/>
    <File Path="additionalUnits\debugAnalysis.pas"/>
    <File Path="additionalUnits\KeypoolRelated.pas"/>
    <File Path="additionalUnits\AssetsMenagerData.pas"/>
    <File Path="additionalUnits\PopupWindowData.pas"/>
    <File Path="additionalUnits\ThreadKindergartenData.pas"/>
    <File Path="coinCode"/>
    <File Path="coinCode\Bitcoin.pas"/>
    <File Path="coinCode\coinData.pas"/>
    <File Path="coinCode\cryptoCurrencyData.pas"/>
    <File Path="coinCode\Ethereum.pas"/>
    <File Path="coinCode\secp256k1.pas"/>
    <File Path="coinCode\tokenData.pas"/>
    <File Path="coinCode\transactions.pas"/>
    <File Path="coinCode\ED25519_Blake2b.pas"/>
    <File Path="coinCode\Nano.pas"/>
    <File Path="coin_icons"/>
    <File Path="coin_icons\1.png"/>
    <File Path="coin_icons\131.png"/>
    <File Path="coin_icons\1831.png"/>
    <File Path="coin_icons\2.png"/>
    <File Path="coin_icons\7.png"/>
    <File Path="coin_icons\DGB.png"/>
    <File Path="coin_icons\ETH.png"/>
    <File Path="coin_icons\RVN.png"/>
    <File Path="coin_icons\Nano-icon.png"/>
    <File Path="components"/>
    <File Path="components\TCopyableEditData.pas"/>
    <File Path="components\TCopyableLabelData.pas"/>
    <File Path="components\TImageTextButtonData.pas"/>
    <File Path="components\TRotateImageData.pas"/>
    <File Path="components\NotificationLayoutData.pas"/>
    <File Path="components\TAddressLabelData.pas"/>
    <File Path="components\TCopyableAddressLabelData.pas"/>
    <File Path="components\TCopyableAddressPanelData.pas"/>
    <File Path="gfx"/>
    <File Path="gfx\paperwallet"/>
    <File Path="gfx\paperwallet\eqrbig.png"/>
    <File Path="homeAndroid"/>
    <File Path="homeAndroid\uHome.pas"/>
    <File Path="homeAndroid\uHome.fmx"/>
    <File Path="Languages"/>
    <File Path="Languages\DEU.lang"/>
    <File Path="Languages\DUT.lang"/>
    <File Path="Languages\ENGlang.json"/>
    <File Path="Languages\FRA.lang"/>
    <File Path="Languages\JPN.lang"/>
    <File Path="Languages\languages.pas"/>
    <File Path="Languages\POLlang.json"/>
    <File Path="Languages\PT.lang"/>
    <File Path="Languages\SPA.lang"/>
    <File Path="Languages\ZHX.lang"/>
    <File Path="NanoPoWAndroidService"/>
    <File Path="NanoPoWAndroidService\uNanoPowAS.pas"/>
    <File Path="NanoPoWAndroidService\uNanoPowAS.dfm"/>
    <File Path="token_icons"/>
    <File Path="token_icons\1715.png"/>
    <File Path="token_icons\1776.png"/>
    <File Path="token_icons\1908.png"/>
    <File Path="token_icons\1954.png"/>
    <File Path="token_icons\1982.png"/>
    <File Path="token_icons\2071.png"/>
    <File Path="token_icons\2308.png"/>
    <File Path="token_icons\2457.png"/>
    <File Path="token_icons\2502.png"/>
    <File Path="token_icons\2918.png"/>
    <File Path="token_icons\698831-icon-105-folder-add-512.png"/>
    <File Path="token_icons\AE.png"/>
    <File Path="token_icons\ALG.png"/>
    <File Path="token_icons\BNB.png"/>
    <File Path="token_icons\BTM.png"/>
    <File Path="token_icons\centre-usdc_28.png"/>
    <File Path="token_icons\closed.png"/>
    <File Path="token_icons\copy-content.png"/>
    <File Path="token_icons\copy-content_white.png"/>
    <File Path="token_icons\Encrypted_512_Dark.png"/>
    <File Path="token_icons\Encrypted_512_White.png"/>
    <File Path="token_icons\Encrypted_seed_Dark.png"/>
    <File Path="token_icons\Encrypted_seed_White.png"/>
    <File Path="token_icons\gemini_28.png"/>
    <File Path="token_icons\HDL.png"/>
    <File Path="token_icons\latoken.png"/>
    <File Path="token_icons\MKR.png"/>
    <File Path="token_icons\more_black.png"/>
    <File Path="token_icons\more_white.png"/>
    <File Path="token_icons\OMG.png"/>
    <File Path="token_icons\opened.png"/>
    <File Path="token_icons\paxos_28_2.png"/>
    <File Path="token_icons\Refresh-PNG-Transparent-Image.png"/>
    <File Path="token_icons\search_dark.png"/>
    <File Path="token_icons\search_white.png"/>
    <File Path="token_icons\imgNotFound.png"/>
    <File Path="token_icons\trueusd_28.png"/>
    <File Path="token_icons\ZRX.png"/>
    <File Path="FMX.Ani.pas"/>
    <File Path="DW.ThreadedTimer.pas"/>
    <File Path="WalletStructureData.pas"/>
    <File Path="SystemApp.pas"/>
    <File Path="CrossPlatformHeaders.pas"/>
    <File Path="Jet.style"/>
  </ProjectSortOrder>
</BorlandProject>
