<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
		<PMacOSSierra iOSSimulator="_iossimulatornotsupported_2B2D1066-6FED-43BB-BAA8-8C7A233C4685" iOSDevice32="_iosdevice_808c41194537326c328275d3c4fa3fd0aa9c8a87" iOSDevice64=""/>
		<Pstarasierra11 iOSDevice64="" iOSSimulator="iPhone5" iOSDevice32=""/>
		<PmacVM iOSDevice64="" iOSDevice32="" iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.234,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\bi\Velthuis.BigRationals.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.010,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\ALG.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.293,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\gfx\eqr.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,=C:\Users\HODL\Desktop\Hodler\Androidapi.JNI.Interfaces.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,C:\Users\HODL\Desktop\Hodler\Androidapi.JNI.Interfaces.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\imgNotFound.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\ICX.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.029,C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\ICX.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,=C:\Users\hodlerapp\Desktop\Hodler\FMX.Ani.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.838,C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\components\TRotateImage.pas=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\components\Image1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\2071.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,C:\Users\HODL\Desktop\Hodler\asstes\ENG.lang=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,=C:\Users\HODL\Desktop\Hodler\asstes\ENG.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.612,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\DGB.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\Unit1.pas=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\AssetsMenagerData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.388,C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\components\TRotateImageaData.pas=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\components\TRotateImage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.691,=C:\Users\hodlerapp\Desktop\Hodler\DW.ThreadedTimer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.524,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\bi\Velthuis.Sizes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.068,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\MKR.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.864,=C:\Users\HODL\Desktop\Hodler\JavaInterfaces.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.366,C:\Users\HODL\Desktop\Hodler\JavaInterfaces.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.821,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\trueusd_28.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,=C:\Users\HODL\Desktop\Hodler_git\ver05_09\Win10ModernDark.Style</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas=C:\Users\hodlerapp\Desktop\Hodler\coinCode\cryptoCurrencyData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.429,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\1982.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\ETH.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\2502.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.780,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\bi\Velthuis.BigDecimals.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\bi\Velthuis.RandomNumbers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.858,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\bi\CompilerAndRTLVersions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas=C:\Users\hodlerapp\Desktop\Hodler\coinCode\CryptoCurrency.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas=C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\bech32.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\7.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\BNB.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\SynchronizeThread.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.897,=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.356,C:\Users\PC\Desktop\HODLER Core Alpha\029rc\HODLER_Core_Windows.dproj=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\HODLER_Core_Desktop.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\1715.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.876,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\token_icons\copy-content.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\bi\Velthuis.Numerics.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,C:\Users\HODL\Desktop\Hodler\NativeActivity.jar=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.961,C:\Users\HODL\Desktop\Hodler\NativeActivity.jar=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\1908.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,C:\Users\HODL\Desktop\Hodler\Unit1.pas=C:\Users\HODL\Desktop\Hodler\additionalUnits\CurrencyConverter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\centre-usdc_28.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.733,=C:\Users\HODL\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,C:\Users\HODL\Desktop\Hodler\Unit1.pas=C:\Users\HODL\Desktop\Hodler\Languages\languages.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.130,=C:\Users\HODL\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\Account.pas=C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\AccountData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\CharocalExpressive.style</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,C:\Users\HODL\Desktop\Hodler_git\new\Languages\JPN.lang=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\JPN.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\JPN.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.550,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\PT.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,=C:\Users\HODL\Desktop\Hodler\NativeActivity.jar</Transaction>
    <Transaction>1899-12-30 00:00:00.000.945,=C:\Users\HODL\Desktop\Hodler\NativeActivity.jar</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,=C:\Users\HODL\Desktop\Hodler\NativeActivity.jar</Transaction>
    <Transaction>1899-12-30 00:00:00.000.295,=C:\Users\HODL\Desktop\Hodler_git\WinUpload\Languages\ENGlang.json</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,C:\Users\HODL\Desktop\Hodler\NativeActivity.jar=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.581,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\2457.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ENG.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ENG.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,C:\Users\HODL\Desktop\Hodler_git\WinUpload\additionalUnits\AccountRelated.pas=C:\Users\HODL\Desktop\Hodler_git\WinUpload\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\BTM.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\bi\Velthuis.Loggers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,C:\Users\HODL\Desktop\Hodler_git\new\Languages\ENG.lang=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Encrypted_512_White.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.313,C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\SyncThr.pas=C:\Users\hodlerapp\Desktop\Hodler\additionalUnits\SynchronizeThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,=C:\Users\HODL\Desktop\Hodler_git\WinUpload\private_key.key</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\bi\Velthuis.FloatUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\components\TRotateImageData.pas=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\components\TRotateImageaData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Refresh-PNG-Transparent-Image.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,C:\Users\HODL\Desktop\Hodler_git\WinUpload\Languages\POL.lang=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,C:\Users\HODL\Desktop\Hodler_git\WinUpload\additionalUnits\WalletViewRelated.pas=C:\Users\HODL\Desktop\Hodler_git\WinUpload\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\nebulas_28.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\nebulas_28.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,C:\Users\PC\Desktop\HODLER Core Alpha\Winand\HODLER_Core.dproj=C:\Users\PC\Desktop\HODLER Core Alpha\Winand\HODLER_Core_Windows.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\OMG.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\2918.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\HDL.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\RVN.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.269,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Encrypted_seed_Dark.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\components\Image1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,C:\Users\HODL\Desktop\Hodler_git\WinUpload\QRRelated.pas=C:\Users\HODL\Desktop\Hodler_git\WinUpload\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,C:\Users\HODL\Desktop\Hodler_git\WinUpload\Languages\ENG.lang=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.095,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\components\TImageTextButton.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,C:\Users\PC\Desktop\HODLER Core Alpha\029rc\HODLER_Core_Desktop.dproj=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\HODLER_Wallet_Desktop.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.386,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\paxos_28_2.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\bi\Velthuis.ExactFloatStrings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\1831.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,C:\Users\HODL\Desktop\Hodler_git\new\Languages\ZHX.lang=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ZHX.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\ZHX.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\POL.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DE.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\AE.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\SafeDLLPath.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,C:\Users\HODL\Desktop\Hodler_git\WinUpload\additionalUnits\BackupRelated.pas=C:\Users\HODL\Desktop\Hodler_git\WinUpload\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\latoken.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.613,C:\Users\hodlerapp\Desktop\Hodler\coinCode\tokenData.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.068,C:\Users\hodlerapp\Desktop\Hodler\coinCode\CryptoCurrency.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\bi\Velthuis.BigIntegers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.077,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Encrypted_512_Dark.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,=C:\Users\PC\Desktop\HODLER Core Alpha\029rc\token_icons\copy-content_white.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.077,C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas=C:\Users\HODL\Desktop\Hodler_git\new\WalletStructureData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,C:\Users\HODL\Desktop\Hodler\Languages\ENG.lang=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.997,=C:\Users\HODL\Desktop\Hodler\additionalUnits\NativeActivity.jar</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,=C:\Users\HODL\Desktop\Hodler\Languages\ENG.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,=C:\Users\HODL\Desktop\Hodler_git\WinUpload\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,=C:\Users\HODL\Desktop\Hodler_git\WinUpload\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,C:\Users\HODL\Desktop\Hodler\additionalUnits\NativeActivity.jar=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.429,C:\Users\hodlerapp\Desktop\Hodler\coinCode\coinData.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.193,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\2.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\1.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.181,C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\VEN.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\VEN.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.766,C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas=C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\Account.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.163,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.550,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,=C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,C:\Users\HODL\Desktop\Hodler_git\new\Unit1.pas=C:\Users\HODL\Desktop\Hodler_git\new\additionalUnits\WIF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,=C:\Users\HODL\Desktop\Hodler_git\WinUpload\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=C:\Users\HODL\Desktop\Hodler_git\WinUpload\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,=C:\Users\HODL\Desktop\Hodler_git\WinUpload\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.070,C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\ZIL.png=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\ZIL.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,=C:\Users\HODL\Desktop\Hodler_git\WinUpload\Languages\POLlang.json</Transaction>
    <Transaction>1899-12-30 00:00:00.000.675,C:\Users\HODL\Desktop\Hodler\Languages\PL.lang=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.864,C:\Users\HODL\Desktop\Hodler_git\new\Languages\SPA.lang=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,=C:\Users\HODL\Desktop\Hodler\Languages\PL.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,C:\Users\HODL\Desktop\Hodler_git\new\Languages\DUT.lang=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\additionalUnits\KECCAK\keccak_n.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\SPA.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.118,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\2308.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\Encrypted_seed_White.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.803,C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\coinCode\Ethereum.pas=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\SPA.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\ZRX.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DUT.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,=C:\Users\HODL\Desktop\Hodler\lib_fileexplorer.jar</Transaction>
    <Transaction>1899-12-30 00:00:00.000.837,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DEU.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,C:\Users\HODL\Desktop\Hodler\lib_fileexplorer.jar=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,C:\Users\HODL\Desktop\Hodler_git\WinUpload\additionalUnits\FileManagerRelated.pas=C:\Users\HODL\Desktop\Hodler_git\WinUpload\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.221,=C:\Users\HODL\Desktop\Hodler\lib_fileexplorer.jar</Transaction>
    <Transaction>1899-12-30 00:00:00.000.386,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DEU.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\coin_icons\131.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.841,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DUT.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\DKK.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,C:\Users\HODL\Desktop\Hodler_git\new\Languages\DEU.lang=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,=C:\Users\HODL\Desktop\Hodler_git\WinUpload\public_key.key</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\FRA.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\1954.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\Jet.style</Transaction>
    <Transaction>1899-12-30 00:00:00.000.907,C:\Users\hodlerapp\Desktop\Hodler\PopupWindows.pas=C:\Users\hodlerapp\Desktop\Hodler\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\components\TImageTextButtonData.pas=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\components\TImageTextButton.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\gemini_28.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\1776.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.257,=C:\Users\HODL\Desktop\Hodler_git\WinUpload\OKSterling.style</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,=C:\Users\PC\Desktop\HODLER_APP_ALPHA\VM_Snapshots\HodlerVM_160518\Hodler\additionalUnits\KECCAK\btypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.400,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\bi\Velthuis.StrConsts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,=C:\HODLER\src\additionalUnits\KeypoolRelated.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\bi\Velthuis.BigIntegers.Primes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.383,=C:\Users\HODL\Desktop\Hodler_git\WinUpload\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,C:\Users\HODL\Desktop\Hodler\NativeActivity.dex.jar=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,=C:\Users\HODL\Desktop\Hodler_git\AW_04_12\HODLER_Multiplatform_Win_And_iOS_Linux\additionalUnits\bi\Velthuis.XorShifts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,C:\Users\HODL\Desktop\Hodler_git\new\Languages\FRA.lang=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,=C:\Users\HODL\Desktop\Hodler_git\new\Languages\FRA.lang</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,C:\Users\HODL\Desktop\Hodler\FileExplorer.jar=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,=C:\Users\HODL\Desktop\Hodler\FileExplorer.jar</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,=C:\Users\HODL\Desktop\Hodler\NativeActivity.dex.jar</Transaction>
    <Transaction>2019-01-18 16:19:17.962,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\more_black.png</Transaction>
    <Transaction>2019-01-18 16:19:32.819,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\more_white.png</Transaction>
    <Transaction>2019-01-18 16:19:47.814,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\search_dark.png</Transaction>
    <Transaction>2019-01-18 16:20:02.995,=C:\Users\HODL\Desktop\Hodler_git\AW27_12\HODLER_Multiplatform_Win_And_iOS_Linux\token_icons\search_white.png</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="additionalUnits"/>
    <File Path="additionalUnits\bi"/>
    <File Path="additionalUnits\bi\CompilerAndRTLVersions.pas"/>
    <File Path="additionalUnits\bi\Velthuis.BigDecimals.pas"/>
    <File Path="additionalUnits\bi\Velthuis.BigIntegers.pas"/>
    <File Path="additionalUnits\bi\Velthuis.BigIntegers.Primes.pas"/>
    <File Path="additionalUnits\bi\Velthuis.BigRationals.pas"/>
    <File Path="additionalUnits\bi\Velthuis.ExactFloatStrings.pas"/>
    <File Path="additionalUnits\bi\Velthuis.FloatUtils.pas"/>
    <File Path="additionalUnits\bi\Velthuis.Loggers.pas"/>
    <File Path="additionalUnits\bi\Velthuis.Numerics.pas"/>
    <File Path="additionalUnits\bi\Velthuis.RandomNumbers.pas"/>
    <File Path="additionalUnits\bi\Velthuis.Sizes.pas"/>
    <File Path="additionalUnits\bi\Velthuis.StrConsts.pas"/>
    <File Path="additionalUnits\bi\Velthuis.XorShifts.pas"/>
    <File Path="additionalUnits\KECCAK"/>
    <File Path="additionalUnits\KECCAK\btypes.pas"/>
    <File Path="additionalUnits\KECCAK\keccak_n.pas"/>
    <File Path="additionalUnits\ZXING"/>
    <File Path="additionalUnits\ZXING\Lib"/>
    <File Path="additionalUnits\ZXING\Lib\Classes"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\2D Barcodes\ZXing.QrCode.QRCodeReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\Detector"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\Detector\ZXing.Common.Detector.MathUtils.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ReedSolomon"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.BarcodeFormat.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.BitSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXIng.ByteSegments.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.CharacterSetECI.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.BitArray.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.BitArrayImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.BitMatrix.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.DetectorResult.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.GridSampler.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Common.PerspectiveTransform.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.DecodeHintType.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.DecoderResult.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.DefaultGridSampler.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.EncodeHintType.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Helpers.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.MultiFormatReader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.Reader.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ReadResult.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ResultMetadataType.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ResultPoint.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.ResultPointImplementation.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Common\ZXing.StringUtils.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.BaseLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.Binarizer.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.BinaryBitmap.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.GlobalHistogramBinarizer.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.HybridBinarizer.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.InvertedLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.LuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.PlanarYUVLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\Filtering\ZXing.RGBLuminanceSource.pas"/>
    <File Path="additionalUnits\ZXING\Lib\Classes\ZXing.ScanManager.pas"/>
    <File Path="additionalUnits\ZXING\DelphiZXIngQRCode.pas"/>
    <File Path="additionalUnits\AccountData.pas"/>
    <File Path="additionalUnits\AccountRelated.pas"/>
    <File Path="additionalUnits\BackupRelated.pas"/>
    <File Path="additionalUnits\base58.pas"/>
    <File Path="additionalUnits\bech32.pas"/>
    <File Path="additionalUnits\CurrencyConverter.pas"/>
    <File Path="additionalUnits\FileManagerRelated.pas"/>
    <File Path="additionalUnits\misc.pas"/>
    <File Path="additionalUnits\QRRelated.pas"/>
    <File Path="additionalUnits\SyncThr.pas"/>
    <File Path="additionalUnits\WalletViewRelated.pas"/>
    <File Path="additionalUnits\WIF.pas"/>
    <File Path="additionalUnits\debugAnalysis.pas"/>
    <File Path="additionalUnits\KeypoolRelated.pas"/>
    <File Path="additionalUnits\AssetsMenagerData.pas"/>
    <File Path="coinCode"/>
    <File Path="coinCode\Bitcoin.pas"/>
    <File Path="coinCode\coinData.pas"/>
    <File Path="coinCode\cryptoCurrencyData.pas"/>
    <File Path="coinCode\Ethereum.pas"/>
    <File Path="coinCode\secp256k1.pas"/>
    <File Path="coinCode\tokenData.pas"/>
    <File Path="coinCode\transactions.pas"/>
    <File Path="coin_icons"/>
    <File Path="coin_icons\1.png"/>
    <File Path="coin_icons\131.png"/>
    <File Path="coin_icons\1831.png"/>
    <File Path="coin_icons\2.png"/>
    <File Path="coin_icons\7.png"/>
    <File Path="coin_icons\DGB.png"/>
    <File Path="coin_icons\ETH.png"/>
    <File Path="coin_icons\RVN.png"/>
    <File Path="components"/>
    <File Path="components\TCopyableEditData.pas"/>
    <File Path="components\TCopyableLabelData.pas"/>
    <File Path="components\TRotateImageData.pas"/>
    <File Path="components\TImageTextButtonData.pas"/>
    <File Path="gfx"/>
    <File Path="gfx\paperwallet"/>
    <File Path="gfx\paperwallet\eqrbig.png"/>
    <File Path="gfx\paperwallet\eqrsmall.png"/>
    <File Path="homeWindows"/>
    <File Path="homeWindows\uHome.pas"/>
    <File Path="homeWindows\uHome.fmx"/>
    <File Path="Languages"/>
    <File Path="Languages\DEU.lang"/>
    <File Path="Languages\DUT.lang"/>
    <File Path="Languages\ENGlang.json"/>
    <File Path="Languages\FRA.lang"/>
    <File Path="Languages\JPN.lang"/>
    <File Path="Languages\languages.pas"/>
    <File Path="Languages\POLlang.json"/>
    <File Path="Languages\PT.lang"/>
    <File Path="Languages\SPA.lang"/>
    <File Path="Languages\ZHX.lang"/>
    <File Path="token_icons"/>
    <File Path="token_icons\1715.png"/>
    <File Path="token_icons\1776.png"/>
    <File Path="token_icons\1908.png"/>
    <File Path="token_icons\1954.png"/>
    <File Path="token_icons\1982.png"/>
    <File Path="token_icons\2071.png"/>
    <File Path="token_icons\2308.png"/>
    <File Path="token_icons\2457.png"/>
    <File Path="token_icons\2502.png"/>
    <File Path="token_icons\2918.png"/>
    <File Path="token_icons\AE.png"/>
    <File Path="token_icons\ALG.png"/>
    <File Path="token_icons\BNB.png"/>
    <File Path="token_icons\BTM.png"/>
    <File Path="token_icons\centre-usdc_28.png"/>
    <File Path="token_icons\CharocalExpressive.style"/>
    <File Path="token_icons\copy-content.png"/>
    <File Path="token_icons\copy-content_white.png"/>
    <File Path="token_icons\Encrypted_512_Dark.png"/>
    <File Path="token_icons\Encrypted_512_White.png"/>
    <File Path="token_icons\Encrypted_seed_Dark.png"/>
    <File Path="token_icons\Encrypted_seed_White.png"/>
    <File Path="token_icons\gemini_28.png"/>
    <File Path="token_icons\HDL.png"/>
    <File Path="token_icons\imgNotFound.png"/>
    <File Path="token_icons\latoken.png"/>
    <File Path="token_icons\MKR.png"/>
    <File Path="token_icons\more_black.png"/>
    <File Path="token_icons\more_white.png"/>
    <File Path="token_icons\OMG.png"/>
    <File Path="token_icons\paxos_28_2.png"/>
    <File Path="token_icons\Refresh-PNG-Transparent-Image.png"/>
    <File Path="token_icons\search_dark.png"/>
    <File Path="token_icons\search_white.png"/>
    <File Path="token_icons\trueusd_28.png"/>
    <File Path="token_icons\ZRX.png"/>
    <File Path="DW.ThreadedTimer.pas"/>
    <File Path="FMX.Ani.pas"/>
    <File Path="Jet.style"/>
    <File Path="OKSterling.style"/>
    <File Path="private_key.key"/>
    <File Path="public_key.key"/>
    <File Path="SafeDLLPath.pas"/>
    <File Path="WalletStructureData.pas"/>
    <File Path="Win10ModernDark.Style"/>
  </ProjectSortOrder>
</BorlandProject>
