PT_lang RCDATA "Languages\\PT.lang"
DEU_lang RCDATA "Languages\\DEU.lang"
DUT_lang RCDATA "Languages\\DUT.lang"
FRA_lang RCDATA "Languages\\FRA.lang"
JPN_lang RCDATA "Languages\\JPN.lang"
SPA_lang RCDATA "Languages\\SPA.lang"
ZHX_lang RCDATA "Languages\\ZHX.lang"
ENG_lang RCDATA "Languages\\ENGlang.json"
POL_lang RCDATA "Languages\\POLlang.json"
COPY_IMG_WHITE RCDATA "token_icons\\copy-content.png"
COPY_IMG_DARK RCDATA "token_icons\\copy-content_white.png"
IMG_EQR RCDATA "gfx\\paperwallet\\eqrbig.png"
HSB_DARK RCDATA "token_icons\\Encrypted_512_Dark.png"
HSB_WHITE RCDATA "token_icons\\Encrypted_512_White.png"
ENCRYPTED_SEED_DARK RCDATA "token_icons\\Encrypted_seed_Dark.png"
ENCRYPTED_SEED_WHITE RCDATA "token_icons\\Encrypted_seed_White.png"
RELOAD_IMAGE RCDATA "token_icons\\Refresh-PNG-Transparent-Image.png"
BROWSE_DEVICE RCDATA "token_icons\\698831-icon-105-folder-add-512.png"
BITCOIN_IMG RCDATA "coin_icons\\1.png"
DASH_IMG RCDATA "coin_icons\\131.png"
MOBILEGO_IMG RCDATA "token_icons\\1715.png"
CRYPTOCOM_IMG RCDATA "token_icons\\1776.png"
BITCOINCASH_IMG RCDATA "coin_icons\\1831.png"
NEBULAS_IMG RCDATA "token_icons\\1908.png"
MDA_IMG RCDATA "token_icons\\1954.png"
KYBERNETWORK_IMG RCDATA "token_icons\\1982.png"
LITECOIN_IMG RCDATA "coin_icons\\2.png"
REQUESTNETWORK_IMG RCDATA "token_icons\\2071.png"
DAI_IMG RCDATA "token_icons\\2308.png"
TRUECHAIN_IMG RCDATA "token_icons\\2457.png"
HUOBITOKEN_IMG RCDATA "token_icons\\2502.png"
BITZTOKEN_IMG RCDATA "token_icons\\2918.png"
BITCOINSV_IMG RCDATA "coin_icons\\7.png"
AETERNITY_IMG RCDATA "token_icons\\AE.png"
ALGORY_IMG RCDATA "token_icons\\ALG.png"
BINANCECOIN_IMG RCDATA "token_icons\\BNB.png"
BYTOM_IMG RCDATA "token_icons\\BTM.png"
USDCOIN_IMG RCDATA "token_icons\\centre-usdc_28.png"
DIGIBYTE_IMG RCDATA "coin_icons\\DGB.png"
ETHEREUM_IMG RCDATA "coin_icons\\ETH.png"
HDL_IMG RCDATA "token_icons\\HDL.png"
IMG_EQR_SMALL RCDATA "token_icons\\imgNotFound.png"
LATOKEN_IMG RCDATA "token_icons\\latoken.png"
MAKER_IMG RCDATA "token_icons\\MKR.png"
OMNISEGO_IMG RCDATA "token_icons\\OMG.png"
PAXOSSTANDARD_IMG RCDATA "token_icons\\paxos_28_2.png"
RAVENCOIN_IMG RCDATA "coin_icons\\RVN.png"
TRUEUSD_IMG RCDATA "token_icons\\trueusd_28.png"
ZRX_IMG RCDATA "token_icons\\ZRX.png"
MORE_DARK RCDATA "token_icons\\more_black.png"
MORE_WHITE RCDATA "token_icons\\more_white.png"
SEARCH_DARK RCDATA "token_icons\\search_dark.png"
SEARCH_WHITE RCDATA "token_icons\\search_white.png"
GEMINIDOLLAR_IMG RCDATA "token_icons\\gemini_28.png"
NANO_IMG RCDATA "coin_icons\\Nano-icon.png"
CLOSED RCDATA "token_icons\\closed.png"
OPENED RCDATA "token_icons\\opened.png"
RT_DARK RCDATA "Jet.style"
