<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5934A729-DE64-4FB2-8D02-908DD2A97DC5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HODLER_Wallet_Desktop.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HODLER_Wallet_Mobile.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HODLER_Wallet_Desktop">
        <MSBuild Projects="HODLER_Wallet_Desktop.dproj"/>
    </Target>
    <Target Name="HODLER_Wallet_Desktop:Clean">
        <MSBuild Projects="HODLER_Wallet_Desktop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HODLER_Wallet_Desktop:Make">
        <MSBuild Projects="HODLER_Wallet_Desktop.dproj" Targets="Make"/>
    </Target>
    <Target Name="HODLER_Wallet_Mobile">
        <MSBuild Projects="HODLER_Wallet_Mobile.dproj"/>
    </Target>
    <Target Name="HODLER_Wallet_Mobile:Clean">
        <MSBuild Projects="HODLER_Wallet_Mobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HODLER_Wallet_Mobile:Make">
        <MSBuild Projects="HODLER_Wallet_Mobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HODLER_Wallet_Desktop;HODLER_Wallet_Mobile"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HODLER_Wallet_Desktop:Clean;HODLER_Wallet_Mobile:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HODLER_Wallet_Desktop:Make;HODLER_Wallet_Mobile:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
