object frmSeedCreation: TfrmSeedCreation
  Left = 0
  Top = 0
  Caption = 'Create new seed'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Header: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object Label1: TLabel
    Align = Center
    AutoSize = True
    Size.Width = 201.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'Gathering random data from device...'
  end
end
